# TestOCR

./: pom.xml
src/: BarGenerator.java  BufferedImageFilter.java  BufferedView.java  FilterPixels.java  ImagePane.java  ImageTesting.java  Matrix.java  MatrixTesting.java  PixelImage.java  SortImage.java  TesseractTest.java  WebcamFetch.java  test.java
src/main/java/: BufferedImageFilter.java  Encoder.java  FilterPixels.java  ImageTesting.java  Matrix.java  MatrixTesting.java  Pixel.java  PixelImage.java  SelectOCR.java  TesseractTest.java  TrainingGen.java  WebcamFetch.java
src/tempReformat/: FilterPixels.java  ImageTesting.java  Matrix.java  MatrixTesting.java  Pixel.java  PixelImage.java  SortImage.java  TempPixelImage.java
